VITE_FIREBASE_API_KEY=AIzaSyAiMDI4HYs6oU13pXBGivT8ttUAwbdBomI
VITE_FIREBASE_AUTH_DOMAIN=placement-tracker-shona.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=placement-tracker-shona
VITE_FIREBASE_STORAGE_BUCKET=placement-tracker-shona.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399723113720
VITE_FIREBASE_APP_ID=1:399723113720:web:9eda4dc5c69e750d295f0d
